<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:gravity="center"
        android:text="维修单"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >
	    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="30sp" >
            <TextView
                android:layout_height="30sp"
                android:paddingLeft="30dp"
                android:text="客户单位"
                android:typeface="serif"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/companyET"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30sp" />
        </TableRow>
        
	    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="30sp" >
            <TextView
                android:layout_height="30sp"
                android:paddingLeft="30dp"
                android:text="客户姓名"
                android:typeface="serif"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/nameET"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30sp" />
        </TableRow>
        
	    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="30sp" >
            <TextView
                android:layout_height="30sp"
                android:paddingLeft="30dp"
                android:text="客户地址"
                android:typeface="serif"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/addressET"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30sp" />
        </TableRow>
        
	    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="30sp" >
            <TextView
                android:layout_height="30sp"
                android:paddingLeft="30dp"
                android:text="客户电话"
                android:typeface="serif"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/telET"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30sp" />
        </TableRow>
        
	    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="30sp" >
            <TextView
                android:layout_height="30sp"
                android:paddingLeft="30dp"
                android:text="状态"
                android:typeface="serif"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/stateET"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30sp" />
        </TableRow>
        
	    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="30sp" >
            <TextView
                android:layout_height="30sp"
                android:paddingLeft="30dp"
                android:text="工程师"
                android:typeface="serif"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/engineerET"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30sp" />
        </TableRow>
        
	    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="30sp" >
            <TextView
                android:layout_height="30sp"
                android:paddingLeft="30dp"
                android:text="销售员"
                android:typeface="serif"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/salerET"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30sp" />
        </TableRow>
        
	    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="30sp" >
            <TextView
                android:layout_height="30sp"
                android:paddingLeft="30dp"
                android:text="分值"
                android:typeface="serif"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/scoreET"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30sp" />
        </TableRow>
    </TableLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="35sp"
    	android:orientation="horizontal"
        android:gravity="center">
        <Button
    	android:id="@+id/editdeleteBT"
    	android:layout_width="wrap_content"
    	android:layout_height="35sp"
    	android:text="删除" />
    
    <Button
    	android:id="@+id/editretBT"
    	android:layout_width="wrap_content"
    	android:layout_height="35sp"
    	android:text="返回" />
    
     <Button
    	android:id="@+id/editconfirmBT"
    	android:layout_width="wrap_content"
    	android:layout_height="35sp"
    	android:text="修改" />
     
     <Button
    	android:id="@+id/editcallBT"
    	android:layout_width="wrap_content"
    	android:layout_height="35sp"
    	android:text="呼叫" />
     
     <Button
    	android:id="@+id/editauditBT"
    	android:layout_width="wrap_content"
    	android:layout_height="35sp"
    	android:text="审核" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="35sp"
    	android:orientation="horizontal"
        android:gravity="center">
        <Button
    	android:id="@+id/edittakeBT"
    	android:layout_width="wrap_content"
    	android:layout_height="35sp"
    	android:text="接单" />
    
    <Button
    	android:id="@+id/edittakecancelBT"
    	android:layout_width="wrap_content"
    	android:layout_height="35sp"
    	android:text="取消接单" />
    
     <Button
    	android:id="@+id/editcompleteBT"
    	android:layout_width="wrap_content"
    	android:layout_height="35sp"
    	android:text="完成" />
     
     <Button
    	android:id="@+id/editphotoBT"
    	android:layout_width="wrap_content"
    	android:layout_height="35sp"
    	android:text="上传照片" />
    </LinearLayout>
</LinearLayout>
