<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="278dp"
        android:scrollbars="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="35sp" >

                <TextView
                    android:layout_height="35sp"
                    android:paddingLeft="30dp"
                    android:text="客户单位*"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/companyET"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:paddingLeft="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="35sp" >

                <TextView
                    android:layout_height="35sp"
                    android:paddingLeft="30dp"
                    android:text="客户姓名*"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/nameET"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:paddingLeft="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="35sp" >

                <TextView
                    android:layout_height="35sp"
                    android:paddingLeft="30dp"
                    android:text="客户地址*"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/addressET"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:paddingLeft="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="35sp" >

                <TextView
                    android:layout_height="35sp"
                    android:paddingLeft="30dp"
                    android:text="客户电话*"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/telET"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:paddingLeft="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="35sp" >

                <TextView
                    android:layout_height="35sp"
                    android:paddingLeft="30dp"
                    android:text="状态*"
                    android:textSize="15sp"
                    android:typeface="serif"/>

                <EditText
                    android:id="@+id/stateET"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:paddingLeft="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="35sp" >

                <TextView
                    android:layout_height="35sp"
                    android:paddingLeft="30dp"
                    android:text="工程师*"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/engineerET"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:paddingLeft="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="35sp" >

                <TextView
                    android:layout_height="35sp"
                    android:paddingLeft="30dp"
                    android:text="销售员*"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/salerET"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:paddingLeft="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="35sp" >

                <TextView
                    android:layout_height="35sp"
                    android:paddingLeft="30dp"
                    android:text="分值*"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/scoreET"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:paddingLeft="10dp" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="35sp" >

                <TextView
                    android:layout_height="35sp"
                    android:paddingLeft="30dp"
                    android:text="送货服务"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/isdeliverSP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="35sp" >

                <TextView
                    android:layout_height="35sp"
                    android:paddingLeft="30dp"
                    android:text="安装调试"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/isdebugSP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="35sp" >

                <TextView
                    android:layout_height="35sp"
                    android:paddingLeft="30dp"
                    android:text="上门服务"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/isondoorSP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="35sp" >

                <TextView
                    android:layout_height="35sp"
                    android:paddingLeft="30dp"
                    android:text="安装单"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <EditText
                    android:id="@+id/installidET"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:paddingLeft="10dp" />
            </TableRow>
            
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="35sp" >

                <TextView
                    android:layout_height="35sp"
                    android:paddingLeft="30dp"
                    android:text="库房安装"
                    android:textSize="15sp"
                    android:typeface="serif" />

                <Spinner
                    android:id="@+id/iswarehouseSP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="35sp" >

                <TextView
                    android:layout_height="35sp"
                    android:paddingLeft="30dp"
                    android:text="出库单号"
                    android:textSize="15sp"
                    android:typeface="serif" />

               <EditText
                    android:id="@+id/warehouseidET"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:paddingLeft="10dp" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/editretBT"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="返回" />

    <Button
        android:id="@+id/editcompleteBT"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:text="完成" />

</LinearLayout>